{
    "name": "sails-js-snippets",
    "displayName": "Sails.js Snippets",
    "description": "Sails.js Snippets",
    "version": "1.0.0",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "author": {
        "name": "OsirisFrik",
        "email": "osiris@frikdev.com",
        "url": "https://github.com/OsirisFrik"
    },
    "repository": {
        "url": "https://github.com/OsirisFrik/sails-js-snippets"
    },
    "badges": [
        "https://img.shields.io/badge/VS_code-sippets-blue.svg?longCache=true&style=for-the-badge&logo=visual-studio-code",
        "https://img.shields.io/badge/power_by-community-green.svg?longCache=true&style=for-the-badge",
        "https://img.shields.io/badge/framework-SailsJs-blue.svg?longCache=true&style=for-the-badge"
    ]
}
